# kafka-streams

./: README.md  build.gradle  settings.gradle
src/main/java/com/fintama/kafka/streaming/: AggregationsMain.java  JoinsMain.java  StatelessTransformationsMain.java  StreamsMain.java  WindowingMain.java
src/main/resources/: createTopics.sh  logback.xml
src/main/resources/stack/: docker-compose.yml
src/test/java/com/fintama/kafka/streaming/: MainTest.java
